Lunch Date README

This software is developed to allow users to schedule lunch dates online and allow
other users to be able to view the date location and time and choose if they
would like to accept the date.

To install the software you can clone the repository. Some notes are that this
software uses <a href="https://github.com/apneadiving/Google-Maps-for-Rails">GMaps4Rails Gem</a>,
and also the <a href="https://github.com/marceldegraaf/google_places">Google Places Gem</a>.


* Ruby version
  2.1.1

* System dependencies
  Requires <a href="http://underscorejs.org/">Underscore.js</a>

* Database creation
  rake db:create

* Database initialization
  rake db:migrate

Thanks for checking out my repo. Please feel free to contact me with any questions
or suggestions!

-Mike
